upstream app {
	server 127.0.0.1:3000;
}
server {
	listen 80 default_server;
	listen [::]:80 default_server;

	root /CORE/rails_sample/public;

	index index.html index.htm index.nginx-debian.html;

	server_name _;

	try_files $uri/index.html $uri @app;

	location @app {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}

	
}
