upstream app {
	server 127.0.0.1:3000;
}

server {
	listen 443 ssl http2 default_server;
	listen [::]:443 ssl http2 default_server;

    ssl_certificate "/etc/nginx/certs/falcon.khoshnood.net-fullchain.pem";
    ssl_certificate_key "/etc/nginx/certs/falcon.khoshnood.net.pem";
    ssl_dhparam "/etc/nginx/certs/dhparams.pem";
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout  1h;
    ssl_prefer_server_ciphers on;
    server_tokens off;

	index index.html index.htm index.nginx-debian.html;
	server_name _;
	try_files $uri/index.html $uri @app;
	location @app {
		proxy_pass http://app;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header Host $http_host;
		proxy_redirect off;
	}
}
